<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8586b042d64d6499443758fed9cc87" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MABRUKLISTModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_address" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_category" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_congregation" Width="1.5" PointX="6" PointY="30.5" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_event" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_event_guests" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_events_detail" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_group" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_invitation_cards" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_neighborhoods" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_service_category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_subtitle" Width="1.5" PointX="6" PointY="28.125" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_title" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_type" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_user_info" Width="1.5" PointX="8.25" PointY="7.125" />
        <AssociationConnector Association="MABRUKLISTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MABRUKLISTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_events_detail_AspNetUsers" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_user_info_AspNetUsers" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_user_info_mblist_address" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_events_detail_mblist_category" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_user_info_mblist_congregation" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_event_guests_mblist_events_detail" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_events_detail_mblist_events_detail" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_events_detail_mblist_invitation_cards" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_events_detail_mblist_type" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_user_info_mblist_group" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_user_info_mblist_neighborhoods" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_user_info_mblist_subtitle" />
        <AssociationConnector Association="MABRUKLISTModel.FK_mblist_user_info_mblist_title" />
        <AssociationConnector Association="MABRUKLISTModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>