<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8586b042d64d6499443758fed9cc87" Name="Diagram1">
        <EntityTypeShape EntityType="MABRUKLISTModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_address" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_category" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_Category_Table" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_congregation" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_group" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_neighborhoods" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_subtitle" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_title" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="MABRUKLISTModel.mblist_type" Width="1.5" PointX="2.75" PointY="9.75" />
        <AssociationConnector Association="MABRUKLISTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MABRUKLISTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MABRUKLISTModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>